{
  "name": "@the-collab-lab/shopping-list-utils",
  "version": "2.2.0",
  "description": "A collection of utility methods used for the shopping list project",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm test && npm run build",
    "build": "vite build && tsc",
    "watch": "tsc -w & vite build --watch",
    "test": "vitest run",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lintfix": "eslint --ext .js,.jsx,.ts,.tsx src --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "format:lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-collab-lab/shopping-list-utils.git"
  },
  "author": "The Collab Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-collab-lab/shopping-list-utils/issues"
  },
  "homepage": "https://github.com/the-collab-lab/shopping-list-utils#readme",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
